# Wellsfargo_VendorPaymentMethod

./: pom.xml  testng.xml
ExtentReports/: testReport.html
src/main/java/mainPackage/: AppConfig.java  CommonMethods.java  DataBase.java  Locators.java  PropertyWare.java  RunnerClass.java  UpdateBaseRent.java  UpdatePaymentCheckNumber.java  UpdateVendorPaymentMethod.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DataProviderSuite/: DataProviderTest.html  DataProviderTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mainPackage.DataProviderExample.xml  TEST-mainPackage.RunnerClass.xml
test-output/old/: index.html
test-output/old/DataProviderSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
